# Morphoide

./: .gitignore  .project  README.md  extra_pom.xml  pom.xml  secret.asc
Morphoide/: build.xml  pom.xml
Morphoide/nbproject/: build-impl.xml  project.properties
Morphoide/src/main/java/io/github/morphoide/: Morphoide.java
Morphoide/src/morphoide/: Morphoide.java
PragmaticMorphoideInterface/: build.xml
PragmaticMorphoideInterface/nbproject/: project.properties  project.xml
PragmaticMorphoideInterface/src/Interface/: AcesoDenegado.form  AcesoDenegado.java  Login.java  MensajeOculto.form  MensajeOculto.java  PaginaPricipal.form  PaginaPricipal.java  Texto.java
TestMorphoide/: build.xml
TestMorphoide/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestMorphoide/src/testmorphoide/: TestMorphoide.java
nbproject/: build-impl.xml  genfiles.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Interactividad/: CerrandoInicio.java  Teclas.java
src/Interface/: Inicio.java  Login.form  Login.java  PaginaPricipal.form  PaginaPricipal.java  Texto.java
src/main/java/morphoide/: Morphoide.java
src/main/java/test/morphoide/: TestMorphoide.java
src/morphoide/: Morphoide.java  Test.java
src/test/morphoide/: TestMorphoide.java
