@options
@packages
-encoding
'Cp1252'
-protected
-sourcepath
'Z:/Projects/Morphoide/src/main/java;Z:/Projects/Morphoide/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'Z:/Projects/Morphoide/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Morphoide 0.3.8 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'Z:/Projects/Morphoide/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Morphoide 0.3.8 API'
morphoide
Z:\Projects\Morphoide\src\main\java = 1758637312062
Z:\Projects\Morphoide\target\generated-sources\annotations = 1759439771400
Z:\Projects\Morphoide\target\apidocs\allclasses-index.html = 1759439774589
Z:\Projects\Morphoide\target\apidocs\allpackages-index.html = 1759439774593
Z:\Projects\Morphoide\target\apidocs\element-list = 1759439774511
Z:\Projects\Morphoide\target\apidocs\help-doc.html = 1759439774637
Z:\Projects\Morphoide\target\apidocs\index-all.html = 1759439774628
Z:\Projects\Morphoide\target\apidocs\index.html = 1759439774631
Z:\Projects\Morphoide\target\apidocs\javadoc.bat = 1759439773584
Z:\Projects\Morphoide\target\apidocs\jquery-ui.overrides.css = 1759439774713
Z:\Projects\Morphoide\target\apidocs\member-search-index.js = 1759439774599
Z:\Projects\Morphoide\target\apidocs\module-search-index.js = 1759439774596
Z:\Projects\Morphoide\target\apidocs\overview-tree.html = 1759439774566
Z:\Projects\Morphoide\target\apidocs\package-search-index.js = 1759439774597
Z:\Projects\Morphoide\target\apidocs\script.js = 1759439774641
Z:\Projects\Morphoide\target\apidocs\search.js = 1759439774643
Z:\Projects\Morphoide\target\apidocs\stylesheet.css = 1759439774639
Z:\Projects\Morphoide\target\apidocs\tag-search-index.js = 1759439774600
Z:\Projects\Morphoide\target\apidocs\type-search-index.js = 1759439774598
